# launchkey-android-whitelabel-sdk

./: .gitignore  .gitmodules  README.md
demo-app/: .gitignore  build.gradle  gradle.properties  settings.gradle
demo-app/app/: build.gradle  proguard-rules.pro
demo-app/app/javaAppNpGoogleMapsFips_off/release/: output-metadata.json
demo-app/app/src/fips_off/java/com/launchkey/android/authenticator/demo/app/: DemoApplication.java
demo-app/app/src/fips_on/java/com/launchkey/android/authenticator/demo/app/: DemoApplication.java
demo-app/app/src/fips_on/res/values/: strings.xml
demo-app/app/src/googleMaps/: AndroidManifest.xml
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/app/: DemoApplication.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/push/: PushMessagingService.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/ui/: BaseDemoView.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/ui/activity/: AppConfigsActivity.java  AuthRequestActivity.java  AuthRequestActivityViewModel.java  BaseDemoActivity.java  CustomSecurityActivity.java  GenericFragmentDemoActivity.java  ListDemoActivity.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/ui/adapter/: DemoDevicesAdapter.java  DemoFeatureAdapter.java  DemoSessionsAdapter.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/ui/fragment/: AppConfigsFragment.java  AppConfigsThemeFragment.java  AppConfigsThemeViewModel.java  AppConfigsViewModel.java  BaseDemoFragment.java  CustomDevicesFragment.java  CustomDevicesFragment3.java  CustomLinkingFragment.java  CustomLogoutFragment.java  CustomLogoutFragment2.java  CustomSessionsFragment.java  CustomUnlinkFragment.java  CustomUnlinkFragment2.java  SecurityInfoFragment.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/ui/fragment/security/: SecurityFactor.java  SecurityFactorImpl.java  SecurityService.java
demo-app/app/src/javaApp/java/com/launchkey/android/authenticator/demo/util/: Utils.java
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/push/: PushMessagingService.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/ui/: BaseDemoView.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/ui/activity/: AppConfigsActivity.kt  AuthRequestActivity.kt  AuthRequestActivityViewModel.kt  BaseDemoActivity.kt  CustomSecurityActivity.kt  GenericFragmentDemoActivity.kt  ListDemoActivity.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/ui/adapter/: DemoDevicesAdapter.kt  DemoFeatureAdapter.kt  DemoSessionsAdapter.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/ui/fragment/: AppConfigsFragment.kt  AppConfigsThemeFragment.kt  AppConfigsThemeViewModel.kt  AppConfigsViewModel.kt  BaseDemoFragment.kt  CustomDevicesFragment.kt  CustomDevicesFragment3.kt  CustomLinkingFragment.kt  CustomLogoutFragment.kt  CustomLogoutFragment2.kt  CustomSessionsFragment.kt  CustomUnlinkFragment.kt  CustomUnlinkFragment2.kt  SecurityInfoFragment.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/ui/fragment/security/: SecurityFactor.kt  SecurityFactorImpl.kt  SecurityService.kt
demo-app/app/src/kotlinApp/java/com/launchkey/android/authenticator/demo/util/: Utils.kt
demo-app/app/src/main/: AndroidManifest.xml
demo-app/app/src/main/res/layout/: demo_activity_authrequest.xml  demo_activity_configs.xml  demo_activity_fragment.xml  demo_activity_list.xml  demo_activity_security.xml  demo_authorizations_item.xml  demo_devices_item.xml  demo_fragment_configs.xml  demo_fragment_configs_theme.xml  demo_fragment_configs_theme_item.xml
demo-app/app/src/main/res/values/: strings.xml
demo-app/gradle/wrapper/: gradle-wrapper.properties
lk-auth-sdk/com/launchkey/android/authenticator/sdk/lk-auth-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lk-auth-sdk/com/launchkey/android/authenticator/sdk/lk-auth-sdk-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lk-auth-sdk/com/launchkey/android/authenticator/sdk/lk-auth-sdk-core/1.0.0/: lk-auth-sdk-core-1.0.0-javadoc.jar.md5  lk-auth-sdk-core-1.0.0-javadoc.jar.sha1  lk-auth-sdk-core-1.0.0-sources.jar.md5  lk-auth-sdk-core-1.0.0-sources.jar.sha1  lk-auth-sdk-core-1.0.0.aar  lk-auth-sdk-core-1.0.0.aar.md5  lk-auth-sdk-core-1.0.0.aar.sha1  lk-auth-sdk-core-1.0.0.module  lk-auth-sdk-core-1.0.0.module.md5  lk-auth-sdk-core-1.0.0.module.sha1  lk-auth-sdk-core-1.0.0.pom  lk-auth-sdk-core-1.0.0.pom.md5  lk-auth-sdk-core-1.0.0.pom.sha1
lk-auth-sdk/com/launchkey/android/authenticator/sdk/lk-auth-sdk-core/1.0.1/: lk-auth-sdk-core-1.0.1-javadoc.jar.md5  lk-auth-sdk-core-1.0.1-javadoc.jar.sha1  lk-auth-sdk-core-1.0.1-sources.jar.md5  lk-auth-sdk-core-1.0.1-sources.jar.sha1  lk-auth-sdk-core-1.0.1.aar  lk-auth-sdk-core-1.0.1.aar.md5  lk-auth-sdk-core-1.0.1.aar.sha1  lk-auth-sdk-core-1.0.1.module  lk-auth-sdk-core-1.0.1.module.md5  lk-auth-sdk-core-1.0.1.module.sha1  lk-auth-sdk-core-1.0.1.pom  lk-auth-sdk-core-1.0.1.pom.md5  lk-auth-sdk-core-1.0.1.pom.sha1
lk-auth-sdk/com/launchkey/android/authenticator/sdk/lk-auth-sdk-core/2.0.0/: lk-auth-sdk-core-2.0.0-javadoc.jar.md5  lk-auth-sdk-core-2.0.0-javadoc.jar.sha1  lk-auth-sdk-core-2.0.0-sources.jar.md5  lk-auth-sdk-core-2.0.0-sources.jar.sha1  lk-auth-sdk-core-2.0.0.aar  lk-auth-sdk-core-2.0.0.aar.md5  lk-auth-sdk-core-2.0.0.aar.sha1  lk-auth-sdk-core-2.0.0.module.md5  (+5 more)
(+56 files in other folders)
