<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp">
    <TextView
        android:id="@+id/theme_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="20dp"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        tools:text="Lorem Ipsum" />

    <LinearLayout
        android:id="@+id/theme_items"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:layout_width="50dp"
        tools:background="#000000"
        android:layout_gravity="end"
        android:gravity="end" />
</FrameLayout>